<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <link rel="stylesheet" href="./scss/app.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section class="hero is-link">
      <div class="hero-body">
        <h1 class="title">Car dealer 🚗</h1>
        <h2 class="subtitle">Choose the perfect car for you!</h2>
        <div class="button-container">
          <button class="button">Search</button>
          <button class="button">Available Offers</button>
        </div>
      </div>
    </section>
  </body>
</html>
